# Mercury.Assessment

./: README.md  Skills Test.sln
SkillsTest.Lib/: Course.cs  DataContext.cs  DbCourseApi.cs  DbStudentApi.cs  ICourseAPI.cs  ICourseApi.cs  IStudentAPI.cs  IStudentApi.cs  SkillsTest.Lib.csproj  Student.cs  StudentEnrollment.cs
SkillsTest.Tests/: CoursesAPITests.cs  CoursesApiTests.cs  DataContextHelper.cs  SkillsTest.Tests.csproj  StudentAPITests.cs  StudentApiTests.cs
